{
  "name": "@joelcox22/app",
  "version": "0.0.3",
  "description": "WIP - a simple kubernetes app framework. Not recommended for anyone to use at this point.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./app": "./src/cli/program.ts"
  },
  "imports": {
    "app": "./mod.ts",
    "commander": "npm:commander@^12.1.0",
    "debug": "npm:debug@^4"
  },
  "tasks": {
    "start": "deno --watch --allow-read --allow-env src/cli/program.ts start",
    "prep": "deno --allow-all src/cli/program.ts prep"
  }
}